# ADODesigner

./: ADODesigner.sln  README.md
.github/workflows/: dotnet.yml
ADODesigner/: ADODesigner.csproj  App.xaml  App.xaml.cs
ADODesigner.Cmd/: ADODesigner.Cmd.csproj  ADODesignerCommand.cs  BallsAnimationCommand.cs  FollowingDecorationCommand.cs  IAnimationConfig.cs  Program.cs  WindAnimationCommand.cs
ADODesigner.Cmd/Json/: BallsAnimationArgsGen.cs  CustomLevelGen.cs
ADODesigner.GUI/: ADODesigner.GUI.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ADODesigner.GUI/Models/: Buffer.cs  EditorVM.cs  Project.cs
ADODesigner.GUI/ViewModels/: AddBallsAnimationVM.cs  EditorVM.cs
ADODesigner.GUI/ViewModels/Json/: BallsAnimationArgsGen.cs  CustomLevelGen.cs  WindAnimationArgsGen.cs
ADODesigner.GUI/ViewModels/Messages/: AddBallsAnimationMessage.cs
ADODesigner.GUI/Views/: AddBallsAnimationView.xaml  AddBallsAnimationView.xaml.cs  EditorView.xaml  EditorView.xaml.cs
ADODesigner.GUI/Views/Styles/: ContextMenuStyle.xaml  ListBoxStyle.xaml  MainTheme.xaml  TreeViewItemStyle.xaml  TreeViewStyle.xaml
ADODesigner.Tests/: ADODesigner.Cmd.csproj  Program.cs
ADODesigner/Animations/: ADOFAIConst.cs  BallsAnimation.cs  BaseAnimation.cs  Bezier.cs  CubeObjectAnimation.cs  EasingFunctions.cs  FollowingDecorations.cs  FrameToFrameAnimation.cs  IBaseAnimation.cs  MathFunctions.cs  Vector2Extensions.cs  WindAnimation.cs
ADODesigner/Converters/: ADOFAIEventConverter.cs  ADOFAIEventsEnum.cs  ADOFAIEventsManager.cs  AddDecoration.cs  Bloom.cs  CustomLevel.cs  CustomLevelParser.cs  DecorationConverter.cs  IADOFAIEvent.cs  IGameplayADOFAIEvent.cs  ISupportEventTag.cs  KeyFrameConverter.cs  KeyFrameToMoveDecoration.cs  MoveDecorations.cs  Twirl.cs  UnknownEvent.cs
ADODesigner/Converters/Events/: Bookmark.cs  MoveDecorations.cs  RepeatEvents.cs  SetSpeed.cs  Twirl.cs  TypesADOFAIEvents.cs
ADODesigner/Converters/Level/: DeleteVFXConverter.cs  ILevelConverter.cs
ADODesigner/Core/: ConfigFiles.cs
ADODesigner/Core/API/: EditorAPI.cs  Extension.cs  ExtensionLoader.cs
ADODesigner/ImageProcessing/: GaussianBlur.cs  Grayscale.cs  RgbImage.cs
ADODesigner/Localization/: Resources.Designer.cs  Resources.ko.resx  Resources.resx
ADODesigner/Models/: ConfigurationModel.cs  Decoration.cs  Ease.cs  ExtendedKeyFrame.cs  KeyFrame.cs  KeyFrameTiles.cs  Project.cs  RelativeTo.cs
ADODesigner/Reflection/: UsageWindowPropertiesAttribute.cs
ADODesigner/ViewModels/: ADOFAIEditor.cs  AddDecorationVM.cs  CreateProjectVM.cs  EditorVM.cs  HomeVM.cs  KeyFrameControlVM.cs
ADODesigner/ViewModels/Buffer/: BufferStates.cs
ADODesigner/ViewModels/Messengers/: CreateProjectMessenger.cs
ADODesigner/Views/: AddDecorationView.xaml  AddDecorationView.xaml.cs  CreateBallsAnimationView.xaml  CreateBallsAnimationView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadView.xaml  LoadView.xaml.cs
ADODesigner/Views/Controls/: DecorationControl.xaml  DecorationControl.xaml.cs  KeyFrameControl.xaml  KeyFrameControl.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs
ADODesigner/Views/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  ListBoxStyle.xaml  MainTheme.xaml  MenuStyle.xaml  ScrollViewerStyle.xaml  SliderStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  ToolBarStyle.xaml  TreeViewStyle.xaml
ADODesigner/python/animations/: balls_animation.py  base_animation.py  following_decorations.py  main.py
ADODesinger.Windows/: ADODesigner.Windows.csproj  App.xaml  App.xaml.cs
ADODesinger.Windows/Helpers/: HexColorConverter.cs  MappingProfile.cs  NCalcHelper.cs  ProgramDirectoriesConst.cs  PropertiesWindow.cs  RemoverEventTag.cs  Vector2Parser.cs
ADODesinger.Windows/Models/: ADODesignerFile.cs  ADODesignerMainSettings.cs  BookmarkTimeLine.cs  EditorNavigationModel.cs  EditorSettings.cs  SelectionRectangleModel.cs  TimeLineElementModel.cs  TimeLineTileNavigation.cs
ADODesinger.Windows/Models/Localization/: ADODesignerLocalization.cs
ADODesinger.Windows/Models/TimeLine/: BallsAnimationTimeLine.cs  ChartTimeLineModel.cs  CubeObjectTimeLine.cs  FrameToFrameTimeLine.cs  KeyFrameTimeLine.cs  VisualTimeLineModel.cs
ADODesinger.Windows/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  ExpanderStyle.xaml  MenuItemStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
ADODesinger.Windows/ViewModels/: CombinePartsViewModel.cs  CustomMessageBox.cs  CustomMessageBoxViewModel.cs  EditorViewModel.cs  GuideViewModel.cs  ImportFromAdofaiViewModel.cs  SaveAsProjectViewModel.cs
ADODesinger.Windows/ViewModels/Converters/: WidthConverter.cs
ADODesinger.Windows/ViewModels/Messages/: ImportFromAdofaiMessage.cs  NeedAddToBuffer.cs  NeedChangePropertiesWindow.cs  NeedUnselectElementsMessage.cs  SaveAsProjectMessage.cs  TimeLineElementChangedMessage.cs
ADODesinger.Windows/Views/: CombinePartsView.xaml  CombinePartsView.xaml.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  GuideView.xaml  GuideView.xaml.cs  ImportFromAdofaiView.xaml  ImportFromAdofaiView.xaml.cs  NodeGraphView.xaml  NodeGraphView.xaml.cs  SaveAsProjectView.xaml  SaveAsProjectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimeLineElementUI.cs
BallsTest/: BallsTest.csproj  Program.cs
