<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ADODesigner Windows</AssemblyName>
    <Company>Coyami-Ke</Company>
    <Authors>Coyami-Ke</Authors>
    <ApplicationIcon>adodesigner_ico.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\adodesigner_ico.png" />
    <None Remove="Assets\guide_add_part.png" />
    <None Remove="Assets\guide_frame_by_frame_example\video1.png" />
    <None Remove="Assets\guide_frame_by_frame_example\video2.png" />
    <None Remove="Assets\guide_frame_by_frame_example\video3.png" />
    <None Remove="Assets\guide_frame_by_frame_example\video4.png" />
    <None Remove="Assets\guide_frame_by_frame_example\video5.png" />
    <None Remove="Assets\guide_frame_by_frame_example\video6.png" />
    <None Remove="Assets\guide_frame_by_frame_example\video7.png" />
    <None Remove="Assets\guide_frame_by_frame_example\video8.png" />
    <None Remove="Assets\guide_frame_by_frame_properties.png" />
    <None Remove="Assets\guide_open_adodesigner.png" />
    <None Remove="Assets\guide_open_adofai.png" />
    <None Remove="Assets\guide_save_adofai.png" />
    <None Remove="Assets\guide_select_chart.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="adodesigner_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CoreCLR-NCalc" Version="3.0.144" />
    <PackageReference Include="Jace" Version="1.0.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADODesigner\ADODesigner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFColorLib">
      <HintPath>C:\Users\User\Desktop\WPFColorLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\adodesigner_ico.png" />
    <Resource Include="Assets\guide_add_part.png" />
    <Resource Include="Assets\guide_frame_by_frame_example\video1.png" />
    <Resource Include="Assets\guide_frame_by_frame_example\video2.png" />
    <Resource Include="Assets\guide_frame_by_frame_example\video3.png" />
    <Resource Include="Assets\guide_frame_by_frame_example\video4.png" />
    <Resource Include="Assets\guide_frame_by_frame_example\video5.png" />
    <Resource Include="Assets\guide_frame_by_frame_example\video6.png" />
    <Resource Include="Assets\guide_frame_by_frame_example\video7.png" />
    <Resource Include="Assets\guide_frame_by_frame_example\video8.png" />
    <Resource Include="Assets\guide_frame_by_frame_properties.png" />
    <Resource Include="Assets\guide_open_adodesigner.png" />
    <Resource Include="Assets\guide_open_adofai.png" />
    <Resource Include="Assets\guide_save_adofai.png" />
    <Resource Include="Assets\guide_select_chart.png" />
  </ItemGroup>

</Project>
