<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close-window.png" />
    <None Remove="Assets\copy.png" />
    <None Remove="Assets\create-file.png" />
    <None Remove="Assets\delete-file.png" />
    <None Remove="Assets\folder.png" />
    <None Remove="Assets\paste.png" />
    <None Remove="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Gstc.Collections.ObservableLists" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADODesigner\ADODesigner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close-window.png" />
    <Resource Include="Assets\copy.png" />
    <Resource Include="Assets\create-file.png" />
    <Resource Include="Assets\delete-file.png" />
    <Resource Include="Assets\folder.png" />
    <Resource Include="Assets\paste.png" />
    <Resource Include="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Controls\" />
  </ItemGroup>

</Project>
