<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Coyami-Ke</Company>
    <Product>ADODesigner Command Line</Product>
    <Authors>Coyami-Ke</Authors>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	<PublishSingleFile>true</PublishSingleFile>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADODesigner\ADODesigner.csproj" />
  </ItemGroup>

</Project>
